<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MaterialDetailView" customModule="MVP" customModuleProvider="target">
            <connections>
                <outlet property="materialDetailNameLabel" destination="S3g-B8-IdU" id="0FW-g9-4PW"/>
                <outlet property="supplierAddressLabel" destination="YO0-hf-Y89" id="CPe-7N-OwE"/>
                <outlet property="supplierContactLabel" destination="Tcx-qr-Gm5" id="M89-fE-cgD"/>
                <outlet property="supplierNameLabel" destination="wcS-RR-IG6" id="WMy-Zt-CPq"/>
                <outlet property="view" destination="iN0-l3-epB" id="2WW-11-fkw"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3g-B8-IdU">
                    <rect key="frame" x="16" y="68" width="382" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-RR-IG6">
                    <rect key="frame" x="16" y="134" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-hf-Y89">
                    <rect key="frame" x="16" y="178.5" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcx-qr-Gm5">
                    <rect key="frame" x="16" y="223" width="382" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Tcx-qr-Gm5" firstAttribute="leading" secondItem="YO0-hf-Y89" secondAttribute="leading" id="3pZ-JF-uoi"/>
                <constraint firstItem="wcS-RR-IG6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="9M9-mA-e9J"/>
                <constraint firstItem="Tcx-qr-Gm5" firstAttribute="top" secondItem="YO0-hf-Y89" secondAttribute="bottom" constant="24" id="Tw9-zS-lrv"/>
                <constraint firstItem="YO0-hf-Y89" firstAttribute="trailing" secondItem="wcS-RR-IG6" secondAttribute="trailing" id="V6M-Dd-Ziz"/>
                <constraint firstItem="S3g-B8-IdU" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24" id="YTJ-HS-N8j"/>
                <constraint firstItem="YO0-hf-Y89" firstAttribute="top" secondItem="wcS-RR-IG6" secondAttribute="bottom" constant="24" id="YpF-T4-vTC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="S3g-B8-IdU" secondAttribute="trailing" constant="16" id="fYb-ym-Iag"/>
                <constraint firstItem="S3g-B8-IdU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="k6g-0K-07x"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wcS-RR-IG6" secondAttribute="trailing" constant="16" id="mMM-G0-gBW"/>
                <constraint firstItem="YO0-hf-Y89" firstAttribute="leading" secondItem="wcS-RR-IG6" secondAttribute="leading" id="rcd-YD-XHQ"/>
                <constraint firstItem="wcS-RR-IG6" firstAttribute="top" secondItem="S3g-B8-IdU" secondAttribute="bottom" constant="42" id="tUQ-kd-DJp"/>
                <constraint firstItem="Tcx-qr-Gm5" firstAttribute="trailing" secondItem="YO0-hf-Y89" secondAttribute="trailing" id="tsW-au-Fpb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="139" y="113"/>
        </view>
    </objects>
</document>
